<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    body{
        margin: 0;padding: 0;
    }
    #main{
        background-color: rgb(87, 87, 87);
    }
    .div{
        padding: 20px;
        margin: 25px;
        text-align: center;
        font-size: large;
        background-color: rgb(235, 235, 235);
    }

        
    #div1{border: 2px solid red; }
    #div2{border: 2px dotted red; }
    #div3{border: 2px double red; }
    #div4{border: 2px thick red }
    #div5{border: 2px groove red; }
    #div6{border: 2px inset red; }
    #div7{border: 2px ridge red; }
    /* #div1{border: 2px solid red; } */

</style>
<body>
    <center>
        <h1>Border in HTML</h1>
    </center>

    <div id="main">
<div class="div" id="div1">border - 1</div>
<div class="div" id="div2">border - 2</div>
<div class="div" id="div3">border - 3</div>
<div class="div" id="div4">border - 4</div>
<div class="div" id="div5">border - 5</div>
<div class="div" id="div6">border - 6</div>
<div class="div" id="div7">border - 7</div>
    </div>
</body>
</html>